# javabuild

./: Dockerfile  Jenkinsfile  main  pom.xml
